# Reclaim

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AccountFragment.java  AlarmReceiver.java  AlertFragment.java  AlternativeFragment.java  CursiveTextAnimation.java  HomeFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MedicationAlarmReceiver.java  Medications.java  Message.java  MessageAdapter.java  TipsFragment.java  User.java  alcoholalternatives.java  caffeinealternatives.java  chatgpt.java  chatscreen.java  drugsalternatives.java  foodalternatives.java  location_detect.java  questionnaire.java  questionnaire2.java  questionnaire_qa.java  rehabcentres.java  smokingalternatives.java  socialmediaalternatives.java
app/src/main/res/animator/: fadeinalpha.xml
app/src/main/res/drawable/: circular_progress_bar.xml  custom_edittext.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml
app/src/main/res/layout/: activity_alcoholalternatives.xml  activity_caffeinealternatives.xml  activity_chatscreen.xml  activity_drugsalternatives.xml  activity_foodalternatives.xml  activity_location_detect.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_questionnaire.xml  activity_questionnaire2.xml  activity_rehabcentres.xml  activity_smokingalternatives.xml  activity_socialmediaalternatives.xml  chat_item.xml  fragment_account.xml  fragment_alert.xml  fragment_alternative.xml  fragment_home.xml  fragment_tips.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
