<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smokingalternatives">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/projectblue"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/raleway_medium"
            android:paddingTop="15dp"
            android:text="Smoking Alternatives"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:fontFamily="@font/raleway_medium"-->
<!--            android:text="Patches can provide a steady level of nicotine in the body to help lessen withdrawal"-->
<!--            android:textColor="@color/cardview_dark_background"-->
<!--            android:textSize="15sp" />-->
    </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="80dp">
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@drawable/gradient1"
                    android:layout_marginTop="30dp"
                    android:padding="3dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Nicotine Patches:"
                            android:textSize="23sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/design_default_color_primary"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_medium"
                            android:text="provide a steady level of nicotine to help lessen withdrawal"
                            android:layout_marginLeft="15dp"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@drawable/gradient2"
                    android:layout_marginTop="30dp"
                    android:padding="3dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Nicotine Gum:"
                            android:textSize="23sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/design_default_color_primary"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_medium"
                            android:text="gum can be used to quickly relieve cravings as they happen"
                            android:layout_marginLeft="15dp"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@drawable/gradient3"
                    android:layout_marginTop="30dp"
                    android:padding="3dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Behavioral therapy:"
                            android:textSize="23sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/design_default_color_primary"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_medium"
                            android:text="can help you change the habits and thought patterns"
                            android:layout_marginLeft="16dp"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:background="@drawable/gradient4"
                    android:layout_marginTop="30dp"
                    android:padding="3dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_medium"
                            android:text="Medications:"
                            android:textSize="23sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/design_default_color_primary"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_medium"
                            android:text="such as bupropion and varenicline"
                            android:layout_marginLeft="16dp"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>