<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smokingalternatives">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/projectblue"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/raleway_medium"
            android:paddingTop="15dp"
            android:text="Caffeine Alternatives"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/gradient1"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Chicory root coffee"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_medium"
                        android:text="A beverage that comes from the root of the chicory plant"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/gradient2"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Matcha:"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_medium"
                        android:text="A type of green tea made of the Camellia sinensis"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/gradient3"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Lemon Tea:"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_medium"
                        android:text="A calorie- and caffeine-free and provides an ample dose of vitamin C"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/gradient4"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Apple cider vinegar:"
                        android:textSize="23sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Made by fermenting crushed apples using yeast and bacteria"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>